<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="450.0" prefWidth="650.0" styleClass="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.ExerciseController">
   <stylesheets>
      <URL value="@../../resources/mealView.css" />
   </stylesheets>
   <VBox maxWidth="188.0" prefHeight="450.0" prefWidth="188.0" styleClass="navigation">
      <Label text="Health tracker" />
      <HBox onMouseClicked="#switchToDashboard" styleClass="nav-btn">
         <ImageView>
            <Image url="@../../resources/images/baseline_home_white_24dp.png" />
         </ImageView>
         <Label text="Home" />
      </HBox>
      <HBox onMouseClicked="#switchToMeal" styleClass="nav-btn">
         <ImageView>
            <Image url="@../../resources/images/baseline_restaurant_white_24dp.png" />
         </ImageView>
         <Label text="Meal" />
      </HBox>
      <HBox styleClass="nav-btn">
         <ImageView>
            <Image url="@../../resources/images/baseline_fitness_center_white_24dp.png" />
         </ImageView>
         <Label text="Exercise" />
      </HBox>
      <HBox onMouseClicked="#switchToGroup" styleClass="nav-btn">
         <ImageView>
            <Image url="@../../resources/images/baseline_groups_white_24dp.png" />
         </ImageView>
         <Label text="Group" />
      </HBox>
      <HBox onMouseClicked="#switchToAccount" styleClass="nav-btn">
         <ImageView>
            <Image url="@../../resources/images/baseline_person_white_24dp.png" />
         </ImageView>
         <Label text="Account" />
      </HBox>
   </VBox>
   <VBox style="-fx-padding: 5 0 0 5" HBox.hgrow="ALWAYS">
      <Label prefHeight="58.0" prefWidth="193.0" styleClass="meal-diary-title" text="Exercise Diary" />
      <TabPane prefHeight="387.0" prefWidth="526.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
         <Tab text="Track">
            <HBox prefHeight="100.0" prefWidth="200.0">
               <HBox prefHeight="387.0" prefWidth="497.0">
                  <VBox prefHeight="387.0" prefWidth="497.0">
                     <GridPane prefHeight="373.0" prefWidth="443.0">
                        <columnConstraints>
                           <ColumnConstraints hgrow="ALWAYS" maxWidth="187.666628519694" minWidth="10.0" prefWidth="57.0" />
                           <ColumnConstraints hgrow="ALWAYS" maxWidth="187.666628519694" minWidth="10.0" prefWidth="98.0" />
                           <ColumnConstraints hgrow="ALWAYS" maxWidth="310.0" minWidth="10.0" prefWidth="261.0" />
                           <ColumnConstraints hgrow="ALWAYS" maxWidth="233.0" minWidth="10.0" prefWidth="61.0" />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <padding>
                           <Insets left="10.0" right="10.0" />
                        </padding>
                        <Label text="Exercise Type" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label text="Duration" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Distance" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Time Started" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Date" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <ChoiceBox fx:id="exerciseTypeChoice" prefHeight="25.0" prefWidth="195.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                        <HBox alignment="CENTER_LEFT" prefWidth="224.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <TextField fx:id="durationInput" prefHeight="25.0" prefWidth="196.0" />
                           <Label ellipsisString="" text="Minutes" textOverrun="CLIP">
                              <HBox.margin>
                                 <Insets left="5.0" />
                              </HBox.margin>
                           </Label>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <TextField fx:id="distanceInput" prefHeight="25.0" prefWidth="196.0">
                              <HBox.margin>
                                 <Insets />
                              </HBox.margin>
                           </TextField>
                           <Label ellipsisString="" text="Km">
                              <HBox.margin>
                                 <Insets left="5.0" />
                              </HBox.margin>
                           </Label>
                        </HBox>
                        <TextField fx:id="timeInput" maxWidth="-Infinity" prefWidth="196.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <DatePicker fx:id="dateInput" prefHeight="25.0" prefWidth="220.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Button onMouseClicked="#addExerciseEntry" styleClass="add-item-btn" text="Add" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label text="Other" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="otherInput" maxWidth="-Infinity" prefHeight="25.0" prefWidth="196.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                     </GridPane>
                  </VBox>
               </HBox>
            </HBox>
         </Tab>
         <Tab text="History">
            <VBox spacing="10" VBox.vgrow="ALWAYS">

               <HBox alignment="CENTER" spacing="3">
                  <Button fx:id="prevDatesBtn" onAction="#datesOnClick" styleClass="prev-dates-btn" text="◀" />
                  <Button fx:id="leftDateBtn" onAction="#datesOnClick" styleClass="left-date-btn" text="Yesterday" />
                  <Button fx:id="middleDateBtn" onAction="#datesOnClick" styleClass="middle-date-btn" text="Today" />
                  <Button fx:id="rightDateBtn" onAction="#datesOnClick" styleClass="right-date-btn" text="Tomorrow" />
                  <Button fx:id="nextDatesBtn" onAction="#datesOnClick" styleClass="next-dates-btn" text="▶" />
               </HBox>

               <HBox alignment="CENTER" spacing="100" styleClass="history-stats">
                  <VBox.margin>
                     <Insets bottom="5" left="5" right="5" top="5" />
                  </VBox.margin>
                  <VBox alignment="CENTER_LEFT">
                     <VBox alignment="CENTER">
                        <Label text="Total" textAlignment="CENTER" />
                        <Label fx:id="durationTotalLabel" text="45" textAlignment="CENTER" />
                        <Label text="Minutes" textAlignment="CENTER" />
                     </VBox>
                  </VBox>

                  <VBox alignment="CENTER_LEFT">
                     <VBox alignment="CENTER">
                        <Label text="Goal" textAlignment="CENTER" />
                        <Label fx:id="durationGoalLabel" text="60" textAlignment="CENTER" />
                        <Label text="Minutes" textAlignment="CENTER" />
                     </VBox>
                  </VBox>
               </HBox>

               <TableView fx:id="exerciseTable" VBox.vgrow="ALWAYS">
                  <VBox.margin>
                     <Insets bottom="5" left="5" right="5" top="5" />
                  </VBox.margin>
               </TableView>
            </VBox>
         </Tab>
      </TabPane>
   </VBox>
</HBox>
