<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="sample.controllers.GroupsListViewCell"
      spacing="5" padding="2">

        <Label fx:id="cellGroupName" text="Group Name"/>
        <Label fx:id="cellGroupCapacity" text="0/30"/>

</HBox>
