<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane fx:controller="sample.controllers.LoginController"
            xmlns:fx="http://javafx.com/fxml">

    <top>
        <BorderPane styleClass="header-section">
            <left>
                <BorderPane>
                    <center>
                        <Label styleClass="header-label" text="Health Tracker"/>
                    </center>
                </BorderPane>
            </left>
        </BorderPane>
    </top>

    <center>
        <VBox styleClass="content-section" alignment="CENTER">

            <Label styleClass="content-header" text="Login"/>
            <TextField fx:id="usernameField" styleClass="field" focusTraversable="false" promptText="Enter Username"/>
            <PasswordField fx:id="passwordField" styleClass="field" focusTraversable="false"
                           promptText="Enter Password"/>

            <Button fx:id="loginBtn" styleClass="login-btn" text="Login" onAction="#loginBtnOnClick"/>
            <HBox>
                <Label text="New? Register here" styleClass="register-btn" onMouseClicked="#loginBtnOnClick"/>
            </HBox>

        </VBox>
    </center>

    <bottom>
        <BorderPane styleClass="footer-section">
            <left>
                <BorderPane>
                    <center>
                        <Button text="Exit" styleClass="exit-btn" onAction="#exitBtnOnClick"/>
                    </center>
                </BorderPane>
            </left>
        </BorderPane>
    </bottom>


    <stylesheets>
        <URL value="@../login.css"/>
    </stylesheets>

</BorderPane>