<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="450.0" prefWidth="650.0" styleClass="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.MealController">

    <VBox styleClass="navigation">
        <Label text="Health tracker" />

        <HBox onMouseClicked="#navHomeBtnOnClick" styleClass="nav-btn">
            <ImageView>
                <Image url="@../images/baseline_home_white_24dp.png" />
            </ImageView>
            <Label text="Home" />
        </HBox>
        <HBox style="-fx-background-color: #73d3f1;" styleClass="nav-btn">
            <ImageView>
                <Image url="@../images/baseline_restaurant_white_24dp.png" />
            </ImageView>
            <Label text="Meal" />
        </HBox>
        <HBox fx:id="switchExercise" onMouseClicked="#navExerciseBtnOnClick" styleClass="nav-btn">
            <ImageView>
                <Image url="@../images/baseline_fitness_center_white_24dp.png" />
            </ImageView>
            <Label text="Exercise" />
        </HBox>
        <HBox fx:id="switchGroup" onMouseClicked="#navGroupsBtnOnClick" styleClass="nav-btn">
            <ImageView>
                <Image url="@../images/baseline_groups_white_24dp.png" />
            </ImageView>
            <Label text="Group" />
        </HBox>

        <HBox fx:id="switchAccount" onMouseClicked="#navAccountBtnOnClick" styleClass="nav-btn">
            <ImageView>
                <Image url="@../images/baseline_person_white_24dp.png" />
            </ImageView>
            <Label text="Account" />
        </HBox>


    </VBox>
    <VBox style="-fx-padding: 5 0 0 5" HBox.hgrow="ALWAYS">

        <Label styleClass="meal-diary-title" text="Meal Diary" />
        <TabPane side="RIGHT" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <Tab text="Track">
                <VBox>
                    <HBox VBox.vgrow="ALWAYS">
                        <VBox styleClass="track-details" HBox.hgrow="ALWAYS">
                            <GridPane hgap="10" styleClass="meal-item-input" vgap="10" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">

                                <Label styleClass="meal-type-lbl" text="Meal type" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" />
                                <ChoiceBox fx:id="mealTypeChoice" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="Breakfast" />
                                            <String fx:value="Lunch" />
                                            <String fx:value="Dinner" />
                                            <String fx:value="Snack" />
                                            <String fx:value="Drink" />
                                        </FXCollections>
                                    </items>
                                </ChoiceBox>
                                <Label styleClass="browse-lbl" text="Browse items" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                                <ComboBox fx:id="foodChoice" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                                <Label styleClass="other-lbl" text="Other" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                                <TextField fx:id="otherInput" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                                <Label styleClass="quantity-lbl" text="Quantity" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
                                <TextField fx:id="quantityInput" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
                                <Label styleClass="calories-lbl" text="Calories" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS" />
                                <TextField fx:id="caloriesInput" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS" />
                        <columnConstraints>
                           <ColumnConstraints />
                           <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                        </rowConstraints>
                            </GridPane>

                            <HBox spacing="10">
                                <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                    <Button fx:id="addItemBtn" onMouseClicked="#addMealItem" styleClass="add-item-btn" text="Add" />
                                </HBox>

                                <Button fx:id="removeItemsBtn" onMouseClicked="#removeSelectedMealItems" styleClass="remove-items-btn" text="Remove" />
                                <!--                                <Label fx:id="selectedLbl" text="Selected: 0"/>-->
                                <CheckBox fx:id="selectAllCheckbox" styleClass="select-all-checkbox" text="Select All" />
                            </HBox>


                            <TableView fx:id="mealItemsTable" prefHeight="135.0" prefWidth="230.0" styleClass="meal-table" VBox.vgrow="ALWAYS" />

                        </VBox>

                        <VBox styleClass="right-pane" HBox.hgrow="ALWAYS">

                            <VBox spacing="5" VBox.vgrow="ALWAYS">

                                <Label text="Calorie goal" />
                                <TextField fx:id="calorieGoalInput" />
                                <Button fx:id="updateCalorieGoal" onAction="#updateCalorieGoal" styleClass="update-calorie-goal-btn" text="Calorie goal" />

                            </VBox>

                            <VBox styleClass="date-time-box" VBox.vgrow="ALWAYS">
                                <HBox>
                                    <Label text="Date:" />
                                    <DatePicker fx:id="mealDatePicker" styleClass="meal-date" />
                                </HBox>

                                <HBox>
                                    <Label text="Time:" />
                                    <TextField fx:id="mealTimeField" styleClass="meal-time" />
                                </HBox>

                            </VBox>

                        </VBox>

                    </HBox>

                    <HBox alignment="BOTTOM_RIGHT">

                        <Button fx:id="saveBtn" onMouseClicked="#saveMeal" styleClass="save-btn" text="Save">
                            <HBox.margin>
                                <Insets bottom="10" right="10" />
                            </HBox.margin>
                        </Button>
                    </HBox>

                </VBox>


            </Tab>

            <Tab text="History">
                <VBox spacing="10" VBox.vgrow="ALWAYS">

                    <HBox alignment="CENTER" spacing="3">
                        <Button fx:id="prevDatesBtn" onAction="#prevDatesOnClick" styleClass="prev-dates-btn" text="◀" />
                        <Button fx:id="leftDateBtn" onAction="#leftDateOnClick" styleClass="left-date-btn" text="Yesterday" />
                        <Button fx:id="middleDateBtn" onAction="#middleDateOnClick" styleClass="middle-date-btn" text="Today" />
                        <Button fx:id="rightDateBtn" onAction="#rightDateOnClick" styleClass="right-date-btn" text="Tomorrow" />
                        <Button fx:id="nextDatesBtn" onAction="#nextDatesOnClick" styleClass="next-dates-btn" text="▶" />
                    </HBox>

                    <HBox alignment="CENTER" spacing="100" styleClass="history-stats">
                        <VBox.margin>
                            <Insets bottom="5" left="5" right="5" top="5" />
                        </VBox.margin>
                        <VBox alignment="CENTER_LEFT">
                            <VBox alignment="CENTER">
                                <Label text="Total" textAlignment="CENTER" />
                                <Label fx:id="calorieTotalLabel" text="1700" textAlignment="CENTER" />
                                <Label text="kcal" textAlignment="CENTER" />
                            </VBox>
                        </VBox>

                        <VBox alignment="CENTER_LEFT">
                            <VBox alignment="CENTER">
                                <Label text="Goal" textAlignment="CENTER" />
                                <Label fx:id="calorieGoalLabel" text="2000" textAlignment="CENTER" />
                                <Label text="kcal" textAlignment="CENTER" />
                            </VBox>
                        </VBox>
                    </HBox>

                    <TableView fx:id="mealsTable" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets bottom="5" left="5" right="5" top="5" />
                        </VBox.margin>
                    </TableView>
                </VBox>
            </Tab>

            <Tab text="Last 7 days">
                <VBox alignment="CENTER" spacing="10" VBox.vgrow="ALWAYS">
                    <BarChart fx:id="calorieGraph">
                            <xAxis>
                                <CategoryAxis animated="true" side="BOTTOM" fx:id="xAxis" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis fx:id="yAxis" animated="false" autoRanging="true" side="LEFT" />
                            </yAxis>
                        </BarChart>
                    </VBox>
            </Tab>
        </TabPane>


    </VBox>


    <stylesheets>
        <URL value="@../mealView.css" />
    </stylesheets>

</HBox>
